In [22]:
# -*- coding:utf-8 -*-
import pandas as pd;
import numpy as np;
from sklearn import linear_model
import sklearn.preprocessing as preprocessing
from sklearn.ensemble import RandomForestRegressor as df, RandomForestRegressor
from sklearn.model_selection import train_test_split

# titanic data handle

titanicData = pd.read_csv("F:/kaggle/train.csv");
print "表信息：", titanicData.shape;
# PassengerId-乘客ID
# Survived-是否获救
# Pclass-乘客等级
# Age-年龄
# SibSP-兄弟姐妹个数
# Parch-父母小孩个数
# Fare-票价
# Name-姓名
# Sex-性别
# Ticket-船票信息
# Cabin-船舱
# Embarked-登船港口
# print "字段属性为int的："
# print titanicData.describe()
print "表所有字段:", titanicData.columns;

#添加丢失数据，年龄
titanicData, rfr = setMissingAges(titanicData)
titanicData = set_Cabin_type(titanicData)

# 冗余数据处理
titanicData = redundancyHandler(titanicData)
# scaling处理
titanicData = scaling(titanicData)
# 构建模型
clf = buildingModel(titanicData)

表信息： (891, 12)
表所有字段: Index([u'PassengerId', u'Survived', u'Pclass', u'Name', u'Sex', u'Age',
       u'SibSp', u'Parch', u'Ticket', u'Fare', u'Cabin', u'Embarked'],
      dtype='object')

[ 23.83895259  32.06649305  29.51820514  29.51820514  22.38011324
  27.94720616  36.10804822  35.2958243   22.87630686  27.94720616
  30.70572678  33.12898535  35.2958243   23.45968333  44.06483036
  41.20008848  17.09991595  27.94720616  30.70572678  23.32262739
  30.70572678  30.70572678  27.94720616  27.51545426  33.55117591
  30.70572678  35.2958243   25.78337698  25.34409583  29.78279613
  25.52340334  10.86986696  26.03188214  49.5542756    7.30954704
  10.86986696  31.71894048  46.24976824  33.12898535  35.2958243
  35.2958243   10.86986696  31.09342985  27.94720616   7.30954704
  31.10838452  20.80015413  33.12898535  29.78279613  34.62028571
  35.2958243   35.2958243   36.87489821  35.2958243   35.05181757
  57.74249226  41.20008848  41.57487718  35.2958243   23.31368333
  42.57451554  30.70572678  28.57888393  10.86986696  23.31368333
  31.42587794  27.94720616  26.68916849  59.96916448  29.51820514
  22.38011324  22.38011324  33.12898535  22.87630686  35.2958243
  31.94479345  27.94720616  19.89558113   7.30954704  27.94720616
  20.68131488  35.05181757  30.70572678  27.94720616  29.78279613
  35.2958243   26.68916849  23.47643239  24.10899881  30.70572678
  44.06001827  35.2958243   30.70572678  35.05181757  19.89558113
  29.78279613  44.65953056  35.05181757   7.30954704  24.10899881
  18.19479484  25.7554753   26.82073281  49.8994093   30.70572678
  34.17374861  29.51820514  22.87630686  38.5155      22.87630686
   8.01370298  24.33021696  32.79502428  26.3814249   38.5155      35.2958243
  30.70572678  30.70572678  22.87630686  35.2958243   20.07016773
  29.04293865  30.70572678  27.45639428  24.40235514  29.51820514
  27.94720616  37.51615833  27.86873699  33.12898535  35.2958243
  19.89558113  38.83477484  26.68916849  29.56889809  31.10838452
  27.94720616  26.3814249   27.94720616  27.51545426  39.08817814
  35.05181757  23.47643239  29.56889809  19.89558113  17.09991595
  49.8994093   27.30887391  19.89558113  35.05181757  27.94720616
  27.94720616  38.42663175  24.33021696  39.17490238  33.55117591
  29.51820514  35.2958243   19.89558113  16.1939502   35.2958243
  10.86986696  50.38328427  38.83477484  35.09787898  29.56889809
  35.2958243   22.87630686  30.70572678  50.91095013  10.86986696
  43.96476448  22.87630686  10.86986696  25.97788916  27.94720616
  16.1939502 ]

In [19]:
# test data handle
# 获取test中的数据
testData = pd.read_csv("F:/kaggle/test.csv")

# test给fare字段丢失数据添加数据0
testData.loc[(testData.Fare.isnull()), 'Fare'] = 0
# test添加丢失数据,age
tmp_df = testData[['Age', 'Fare', 'Parch', 'SibSp', 'Pclass']]
null_age = tmp_df[testData.Age.isnull()].as_matrix()
# 根据特征属性X预测年龄并补上
x = null_age[:, 1::]
predictedAges = rfr.predict(x)  #必须要用模型的rfr，RandomForestRegressor
testData.loc[(testData.Age.isnull()), 'Age'] = predictedAges
print testData.shape;
# test冗余数据处理
testData = set_Cabin_type(testData)
testData = redundancyHandler(testData)
testData = scaling(testData)

print "module表所有字段：", titanicData.columns;
print "test表所有字段:", testData.columns;
test = testData.filter(regex='Age_.*|SibSp|Parch|Fare_.*|Cabin_.*|Embarked_.*|Sex_.*|Pclass_.*')

predictions = clf.predict(test)
result = pd.DataFrame({'PassengerId': testData['PassengerId'].as_matrix(), 'Survived': predictions.astype(np.int32)})
result.to_csv("F:/kaggle/regressor.csv", index=False)
print "success"

(418, 11)
module表所有字段： Index([u'PassengerId', u'Survived', u'Age', u'SibSp', u'Parch', u'Fare',
       u'Cabin_No', u'Cabin_Yes', u'Embarked_C', u'Embarked_Q', u'Embarked_S',
       u'Pclass_1', u'Pclass_2', u'Pclass_3', u'Sex_female', u'Sex_male',
       u'Age_scaled', u'Fare_scaled'],
      dtype='object')
test表所有字段: Index([u'PassengerId', u'Age', u'SibSp', u'Parch', u'Fare', u'Cabin_No',
       u'Cabin_Yes', u'Embarked_C', u'Embarked_Q', u'Embarked_S', u'Pclass_1',
       u'Pclass_2', u'Pclass_3', u'Sex_female', u'Sex_male', u'Age_scaled',
       u'Fare_scaled'],
      dtype='object')
success

In [19]:
pd.read_csv('f:/kaggle/regressor.csv')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>892</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>893</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>894</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>895</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>896</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>897</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>898</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>899</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>900</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>901</td>
      <td>0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>902</td>
      <td>0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>903</td>
      <td>0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>904</td>
      <td>1</td>
    </tr>
    <tr>
      <th>13</th>
      <td>905</td>
      <td>0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>906</td>
      <td>1</td>
    </tr>
    <tr>
      <th>15</th>
      <td>907</td>
      <td>1</td>
    </tr>
    <tr>
      <th>16</th>
      <td>908</td>
      <td>0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>909</td>
      <td>0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>910</td>
      <td>1</td>
    </tr>
    <tr>
      <th>19</th>
      <td>911</td>
      <td>1</td>
    </tr>
    <tr>
      <th>20</th>
      <td>912</td>
      <td>0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>913</td>
      <td>0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>914</td>
      <td>1</td>
    </tr>
    <tr>
      <th>23</th>
      <td>915</td>
      <td>0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>916</td>
      <td>1</td>
    </tr>
    <tr>
      <th>25</th>
      <td>917</td>
      <td>0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>918</td>
      <td>1</td>
    </tr>
    <tr>
      <th>27</th>
      <td>919</td>
      <td>0</td>
    </tr>
    <tr>
      <th>28</th>
      <td>920</td>
      <td>0</td>
    </tr>
    <tr>
      <th>29</th>
      <td>921</td>
      <td>0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>388</th>
      <td>1280</td>
      <td>0</td>
    </tr>
    <tr>
      <th>389</th>
      <td>1281</td>
      <td>0</td>
    </tr>
    <tr>
      <th>390</th>
      <td>1282</td>
      <td>1</td>
    </tr>
    <tr>
      <th>391</th>
      <td>1283</td>
      <td>1</td>
    </tr>
    <tr>
      <th>392</th>
      <td>1284</td>
      <td>0</td>
    </tr>
    <tr>
      <th>393</th>
      <td>1285</td>
      <td>0</td>
    </tr>
    <tr>
      <th>394</th>
      <td>1286</td>
      <td>0</td>
    </tr>
    <tr>
      <th>395</th>
      <td>1287</td>
      <td>1</td>
    </tr>
    <tr>
      <th>396</th>
      <td>1288</td>
      <td>0</td>
    </tr>
    <tr>
      <th>397</th>
      <td>1289</td>
      <td>1</td>
    </tr>
    <tr>
      <th>398</th>
      <td>1290</td>
      <td>0</td>
    </tr>
    <tr>
      <th>399</th>
      <td>1291</td>
      <td>0</td>
    </tr>
    <tr>
      <th>400</th>
      <td>1292</td>
      <td>1</td>
    </tr>
    <tr>
      <th>401</th>
      <td>1293</td>
      <td>0</td>
    </tr>
    <tr>
      <th>402</th>
      <td>1294</td>
      <td>1</td>
    </tr>
    <tr>
      <th>403</th>
      <td>1295</td>
      <td>0</td>
    </tr>
    <tr>
      <th>404</th>
      <td>1296</td>
      <td>0</td>
    </tr>
    <tr>
      <th>405</th>
      <td>1297</td>
      <td>1</td>
    </tr>
    <tr>
      <th>406</th>
      <td>1298</td>
      <td>0</td>
    </tr>
    <tr>
      <th>407</th>
      <td>1299</td>
      <td>0</td>
    </tr>
    <tr>
      <th>408</th>
      <td>1300</td>
      <td>1</td>
    </tr>
    <tr>
      <th>409</th>
      <td>1301</td>
      <td>1</td>
    </tr>
    <tr>
      <th>410</th>
      <td>1302</td>
      <td>1</td>
    </tr>
    <tr>
      <th>411</th>
      <td>1303</td>
      <td>1</td>
    </tr>
    <tr>
      <th>412</th>
      <td>1304</td>
      <td>1</td>
    </tr>
    <tr>
      <th>413</th>
      <td>1305</td>
      <td>0</td>
    </tr>
    <tr>
      <th>414</th>
      <td>1306</td>
      <td>1</td>
    </tr>
    <tr>
      <th>415</th>
      <td>1307</td>
      <td>0</td>
    </tr>
    <tr>
      <th>416</th>
      <td>1308</td>
      <td>0</td>
    </tr>
    <tr>
      <th>417</th>
      <td>1309</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>418 rows × 2 columns</p>
</div>

In [81]:
pd.DataFrame({"columns":list(test.columns)[0:],"coef":list(clf.coef_.T)})

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>coef</th>
      <th>columns</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>[-0.344235715805]</td>
      <td>SibSp</td>
    </tr>
    <tr>
      <th>1</th>
      <td>[-0.104915859119]</td>
      <td>Parch</td>
    </tr>
    <tr>
      <th>2</th>
      <td>[0.0]</td>
      <td>Cabin_No</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[0.902108941079]</td>
      <td>Cabin_Yes</td>
    </tr>
    <tr>
      <th>4</th>
      <td>[0.0]</td>
      <td>Embarked_C</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[0.0]</td>
      <td>Embarked_Q</td>
    </tr>
    <tr>
      <th>6</th>
      <td>[-0.417263176961]</td>
      <td>Embarked_S</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[0.341158535118]</td>
      <td>Pclass_1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>[0.0]</td>
      <td>Pclass_2</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[-1.19413015566]</td>
      <td>Pclass_3</td>
    </tr>
    <tr>
      <th>10</th>
      <td>[1.95657059057]</td>
      <td>Sex_female</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[-0.677421270396]</td>
      <td>Sex_male</td>
    </tr>
    <tr>
      <th>12</th>
      <td>[-0.523766617933]</td>
      <td>Age_scaled</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[0.0844350388934]</td>
      <td>Fare_scaled</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
# cross_validation
# 简单看看打分情况
clf = linear_model.LogisticRegression(C=1.0, penalty='l1', tol=1e-6)
all_data = titanicData.filter(regex='Survived|Age_.*|SibSp|Parch|Fare_.*|Cabin_.*|Embarked_.*|Sex_.*|Pclass_.*')
X = all_data.as_matrix()[:, 1:]
y = all_data.as_matrix()[:, 0]
# cv = return count
print cross_validation.cross_val_score(clf, X, y, cv=5)

[ 0.81564246  0.81564246  0.78651685  0.78651685  0.81355932]

In [24]:
# 分割数据，按照 训练数据:cv数据 = 7:3的比例
split_train, split_cv = cross_validation.train_test_split(titanicData, test_size=0.3, random_state=0)
train_df = split_train.filter(regex='Survived|Age_.*|SibSp|Parch|Fare_.*|Cabin_.*|Embarked_.*|Sex_.*|Pclass_.*')
# 生成模型
clf = linear_model.LogisticRegression(C=1.0, penalty='l1', tol=1e-6)
clf.fit(train_df.as_matrix()[:, 1:], train_df.as_matrix()[:, 0])

# 对cross validation数据进行预测

cv_df = split_cv.filter(regex='Survived|Age_.*|SibSp|Parch|Fare_.*|Cabin_.*|Embarked_.*|Sex_.*|Pclass_.*')
predictions = clf.predict(cv_df.as_matrix()[:, 1:])

origin_data_train = pd.read_csv("F:/kaggle/Train.csv")
bad_cases = origin_data_train.loc[
    origin_data_train['PassengerId'].isin(split_cv[predictions != cv_df.as_matrix()[:, 0]]['PassengerId'].values)]
bad_cases

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>0</td>
      <td>3</td>
      <td>Vestrom, Miss. Hulda Amanda Adolfina</td>
      <td>female</td>
      <td>14.00</td>
      <td>0</td>
      <td>0</td>
      <td>350406</td>
      <td>7.8542</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>49</th>
      <td>50</td>
      <td>0</td>
      <td>3</td>
      <td>Arnold-Franchi, Mrs. Josef (Josefine Franchi)</td>
      <td>female</td>
      <td>18.00</td>
      <td>1</td>
      <td>0</td>
      <td>349237</td>
      <td>17.8000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>55</th>
      <td>56</td>
      <td>1</td>
      <td>1</td>
      <td>Woolner, Mr. Hugh</td>
      <td>male</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>19947</td>
      <td>35.5000</td>
      <td>C52</td>
      <td>S</td>
    </tr>
    <tr>
      <th>65</th>
      <td>66</td>
      <td>1</td>
      <td>3</td>
      <td>Moubarek, Master. Gerios</td>
      <td>male</td>
      <td>NaN</td>
      <td>1</td>
      <td>1</td>
      <td>2661</td>
      <td>15.2458</td>
      <td>NaN</td>
      <td>C</td>
    </tr>
    <tr>
      <th>68</th>
      <td>69</td>
      <td>1</td>
      <td>3</td>
      <td>Andersson, Miss. Erna Alexandra</td>
      <td>female</td>
      <td>17.00</td>
      <td>4</td>
      <td>2</td>
      <td>3101281</td>
      <td>7.9250</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>85</th>
      <td>86</td>
      <td>1</td>
      <td>3</td>
      <td>Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...</td>
      <td>female</td>
      <td>33.00</td>
      <td>3</td>
      <td>0</td>
      <td>3101278</td>
      <td>15.8500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>113</th>
      <td>114</td>
      <td>0</td>
      <td>3</td>
      <td>Jussila, Miss. Katriina</td>
      <td>female</td>
      <td>20.00</td>
      <td>1</td>
      <td>0</td>
      <td>4136</td>
      <td>9.8250</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>140</th>
      <td>141</td>
      <td>0</td>
      <td>3</td>
      <td>Boulos, Mrs. Joseph (Sultana)</td>
      <td>female</td>
      <td>NaN</td>
      <td>0</td>
      <td>2</td>
      <td>2678</td>
      <td>15.2458</td>
      <td>NaN</td>
      <td>C</td>
    </tr>
    <tr>
      <th>204</th>
      <td>205</td>
      <td>1</td>
      <td>3</td>
      <td>Cohen, Mr. Gurshon "Gus"</td>
      <td>male</td>
      <td>18.00</td>
      <td>0</td>
      <td>0</td>
      <td>A/5 3540</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>240</th>
      <td>241</td>
      <td>0</td>
      <td>3</td>
      <td>Zabour, Miss. Thamine</td>
      <td>female</td>
      <td>NaN</td>
      <td>1</td>
      <td>0</td>
      <td>2665</td>
      <td>14.4542</td>
      <td>NaN</td>
      <td>C</td>
    </tr>
    <tr>
      <th>251</th>
      <td>252</td>
      <td>0</td>
      <td>3</td>
      <td>Strom, Mrs. Wilhelm (Elna Matilda Persson)</td>
      <td>female</td>
      <td>29.00</td>
      <td>1</td>
      <td>1</td>
      <td>347054</td>
      <td>10.4625</td>
      <td>G6</td>
      <td>S</td>
    </tr>
    <tr>
      <th>261</th>
      <td>262</td>
      <td>1</td>
      <td>3</td>
      <td>Asplund, Master. Edvin Rojj Felix</td>
      <td>male</td>
      <td>3.00</td>
      <td>4</td>
      <td>2</td>
      <td>347077</td>
      <td>31.3875</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>264</th>
      <td>265</td>
      <td>0</td>
      <td>3</td>
      <td>Henry, Miss. Delia</td>
      <td>female</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>382649</td>
      <td>7.7500</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>267</th>
      <td>268</td>
      <td>1</td>
      <td>3</td>
      <td>Persson, Mr. Ernst Ulrik</td>
      <td>male</td>
      <td>25.00</td>
      <td>1</td>
      <td>0</td>
      <td>347083</td>
      <td>7.7750</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>271</th>
      <td>272</td>
      <td>1</td>
      <td>3</td>
      <td>Tornquist, Mr. William Henry</td>
      <td>male</td>
      <td>25.00</td>
      <td>0</td>
      <td>0</td>
      <td>LINE</td>
      <td>0.0000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>279</th>
      <td>280</td>
      <td>1</td>
      <td>3</td>
      <td>Abbott, Mrs. Stanton (Rosa Hunt)</td>
      <td>female</td>
      <td>35.00</td>
      <td>1</td>
      <td>1</td>
      <td>C.A. 2673</td>
      <td>20.2500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>283</th>
      <td>284</td>
      <td>1</td>
      <td>3</td>
      <td>Dorking, Mr. Edward Arthur</td>
      <td>male</td>
      <td>19.00</td>
      <td>0</td>
      <td>0</td>
      <td>A/5. 10482</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>293</th>
      <td>294</td>
      <td>0</td>
      <td>3</td>
      <td>Haas, Miss. Aloisia</td>
      <td>female</td>
      <td>24.00</td>
      <td>0</td>
      <td>0</td>
      <td>349236</td>
      <td>8.8500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>298</th>
      <td>299</td>
      <td>1</td>
      <td>1</td>
      <td>Saalfeld, Mr. Adolphe</td>
      <td>male</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>19988</td>
      <td>30.5000</td>
      <td>C106</td>
      <td>S</td>
    </tr>
    <tr>
      <th>301</th>
      <td>302</td>
      <td>1</td>
      <td>3</td>
      <td>McCoy, Mr. Bernard</td>
      <td>male</td>
      <td>NaN</td>
      <td>2</td>
      <td>0</td>
      <td>367226</td>
      <td>23.2500</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>312</th>
      <td>313</td>
      <td>0</td>
      <td>2</td>
      <td>Lahtinen, Mrs. William (Anna Sylfven)</td>
      <td>female</td>
      <td>26.00</td>
      <td>1</td>
      <td>1</td>
      <td>250651</td>
      <td>26.0000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>338</th>
      <td>339</td>
      <td>1</td>
      <td>3</td>
      <td>Dahl, Mr. Karl Edwart</td>
      <td>male</td>
      <td>45.00</td>
      <td>0</td>
      <td>0</td>
      <td>7598</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>362</th>
      <td>363</td>
      <td>0</td>
      <td>3</td>
      <td>Barbara, Mrs. (Catherine David)</td>
      <td>female</td>
      <td>45.00</td>
      <td>0</td>
      <td>1</td>
      <td>2691</td>
      <td>14.4542</td>
      <td>NaN</td>
      <td>C</td>
    </tr>
    <tr>
      <th>390</th>
      <td>391</td>
      <td>1</td>
      <td>1</td>
      <td>Carter, Mr. William Ernest</td>
      <td>male</td>
      <td>36.00</td>
      <td>1</td>
      <td>2</td>
      <td>113760</td>
      <td>120.0000</td>
      <td>B96 B98</td>
      <td>S</td>
    </tr>
    <tr>
      <th>402</th>
      <td>403</td>
      <td>0</td>
      <td>3</td>
      <td>Jussila, Miss. Mari Aina</td>
      <td>female</td>
      <td>21.00</td>
      <td>1</td>
      <td>0</td>
      <td>4137</td>
      <td>9.8250</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>447</th>
      <td>448</td>
      <td>1</td>
      <td>1</td>
      <td>Seward, Mr. Frederic Kimber</td>
      <td>male</td>
      <td>34.00</td>
      <td>0</td>
      <td>0</td>
      <td>113794</td>
      <td>26.5500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>474</th>
      <td>475</td>
      <td>0</td>
      <td>3</td>
      <td>Strandberg, Miss. Ida Sofia</td>
      <td>female</td>
      <td>22.00</td>
      <td>0</td>
      <td>0</td>
      <td>7553</td>
      <td>9.8375</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>483</th>
      <td>484</td>
      <td>1</td>
      <td>3</td>
      <td>Turkula, Mrs. (Hedwig)</td>
      <td>female</td>
      <td>63.00</td>
      <td>0</td>
      <td>0</td>
      <td>4134</td>
      <td>9.5875</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>489</th>
      <td>490</td>
      <td>1</td>
      <td>3</td>
      <td>Coutts, Master. Eden Leslie "Neville"</td>
      <td>male</td>
      <td>9.00</td>
      <td>1</td>
      <td>1</td>
      <td>C.A. 37671</td>
      <td>15.9000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>501</th>
      <td>502</td>
      <td>0</td>
      <td>3</td>
      <td>Canavan, Miss. Mary</td>
      <td>female</td>
      <td>21.00</td>
      <td>0</td>
      <td>0</td>
      <td>364846</td>
      <td>7.7500</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>503</th>
      <td>504</td>
      <td>0</td>
      <td>3</td>
      <td>Laitinen, Miss. Kristina Sofia</td>
      <td>female</td>
      <td>37.00</td>
      <td>0</td>
      <td>0</td>
      <td>4135</td>
      <td>9.5875</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>505</th>
      <td>506</td>
      <td>0</td>
      <td>1</td>
      <td>Penasco y Castellana, Mr. Victor de Satode</td>
      <td>male</td>
      <td>18.00</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17758</td>
      <td>108.9000</td>
      <td>C65</td>
      <td>C</td>
    </tr>
    <tr>
      <th>564</th>
      <td>565</td>
      <td>0</td>
      <td>3</td>
      <td>Meanwell, Miss. (Marion Ogden)</td>
      <td>female</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>SOTON/O.Q. 392087</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>567</th>
      <td>568</td>
      <td>0</td>
      <td>3</td>
      <td>Palsson, Mrs. Nils (Alma Cornelia Berglund)</td>
      <td>female</td>
      <td>29.00</td>
      <td>0</td>
      <td>4</td>
      <td>349909</td>
      <td>21.0750</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>570</th>
      <td>571</td>
      <td>1</td>
      <td>2</td>
      <td>Harris, Mr. George</td>
      <td>male</td>
      <td>62.00</td>
      <td>0</td>
      <td>0</td>
      <td>S.W./PP 752</td>
      <td>10.5000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>587</th>
      <td>588</td>
      <td>1</td>
      <td>1</td>
      <td>Frolicher-Stehli, Mr. Maxmillian</td>
      <td>male</td>
      <td>60.00</td>
      <td>1</td>
      <td>1</td>
      <td>13567</td>
      <td>79.2000</td>
      <td>B41</td>
      <td>C</td>
    </tr>
    <tr>
      <th>642</th>
      <td>643</td>
      <td>0</td>
      <td>3</td>
      <td>Skoog, Miss. Margit Elizabeth</td>
      <td>female</td>
      <td>2.00</td>
      <td>3</td>
      <td>2</td>
      <td>347088</td>
      <td>27.9000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>643</th>
      <td>644</td>
      <td>1</td>
      <td>3</td>
      <td>Foo, Mr. Choong</td>
      <td>male</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>1601</td>
      <td>56.4958</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>647</th>
      <td>648</td>
      <td>1</td>
      <td>1</td>
      <td>Simonius-Blumer, Col. Oberst Alfons</td>
      <td>male</td>
      <td>56.00</td>
      <td>0</td>
      <td>0</td>
      <td>13213</td>
      <td>35.5000</td>
      <td>A26</td>
      <td>C</td>
    </tr>
    <tr>
      <th>654</th>
      <td>655</td>
      <td>0</td>
      <td>3</td>
      <td>Hegarty, Miss. Hanora "Nora"</td>
      <td>female</td>
      <td>18.00</td>
      <td>0</td>
      <td>0</td>
      <td>365226</td>
      <td>6.7500</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>680</th>
      <td>681</td>
      <td>0</td>
      <td>3</td>
      <td>Peters, Miss. Katie</td>
      <td>female</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>330935</td>
      <td>8.1375</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>712</th>
      <td>713</td>
      <td>1</td>
      <td>1</td>
      <td>Taylor, Mr. Elmer Zebley</td>
      <td>male</td>
      <td>48.00</td>
      <td>1</td>
      <td>0</td>
      <td>19996</td>
      <td>52.0000</td>
      <td>C126</td>
      <td>S</td>
    </tr>
    <tr>
      <th>740</th>
      <td>741</td>
      <td>1</td>
      <td>1</td>
      <td>Hawksford, Mr. Walter James</td>
      <td>male</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>16988</td>
      <td>30.0000</td>
      <td>D45</td>
      <td>S</td>
    </tr>
    <tr>
      <th>762</th>
      <td>763</td>
      <td>1</td>
      <td>3</td>
      <td>Barah, Mr. Hanna Assi</td>
      <td>male</td>
      <td>20.00</td>
      <td>0</td>
      <td>0</td>
      <td>2663</td>
      <td>7.2292</td>
      <td>NaN</td>
      <td>C</td>
    </tr>
    <tr>
      <th>788</th>
      <td>789</td>
      <td>1</td>
      <td>3</td>
      <td>Dean, Master. Bertram Vere</td>
      <td>male</td>
      <td>1.00</td>
      <td>1</td>
      <td>2</td>
      <td>C.A. 2315</td>
      <td>20.5750</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>803</th>
      <td>804</td>
      <td>1</td>
      <td>3</td>
      <td>Thomas, Master. Assad Alexander</td>
      <td>male</td>
      <td>0.42</td>
      <td>0</td>
      <td>1</td>
      <td>2625</td>
      <td>8.5167</td>
      <td>NaN</td>
      <td>C</td>
    </tr>
    <tr>
      <th>838</th>
      <td>839</td>
      <td>1</td>
      <td>3</td>
      <td>Chip, Mr. Chang</td>
      <td>male</td>
      <td>32.00</td>
      <td>0</td>
      <td>0</td>
      <td>1601</td>
      <td>56.4958</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>839</th>
      <td>840</td>
      <td>1</td>
      <td>1</td>
      <td>Marechal, Mr. Pierre</td>
      <td>male</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>11774</td>
      <td>29.7000</td>
      <td>C47</td>
      <td>C</td>
    </tr>
    <tr>
      <th>852</th>
      <td>853</td>
      <td>0</td>
      <td>3</td>
      <td>Boulos, Miss. Nourelain</td>
      <td>female</td>
      <td>9.00</td>
      <td>1</td>
      <td>1</td>
      <td>2678</td>
      <td>15.2458</td>
      <td>NaN</td>
      <td>C</td>
    </tr>
    <tr>
      <th>882</th>
      <td>883</td>
      <td>0</td>
      <td>3</td>
      <td>Dahlberg, Miss. Gerda Ulrika</td>
      <td>female</td>
      <td>22.00</td>
      <td>0</td>
      <td>0</td>
      <td>7552</td>
      <td>10.5167</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# 冗余数据处理
def redundancyHandler(titanicData):
    #以Cabin为例，原本一个属性维度，因为其取值可以是[‘yes’,’no’]，而将其平展开为’Cabin_yes’,’Cabin_no’两个属性
    dummies_cabin = pd.get_dummies(titanicData['Cabin'], prefix='Cabin')
    dummies_Embarked = pd.get_dummies(titanicData['Embarked'], prefix='Embarked')
    dummies_Sex = pd.get_dummies(titanicData['Sex'], prefix='Sex')
    dummies_Pclass = pd.get_dummies(titanicData['Pclass'], prefix='Pclass')
    titanicData = pd.concat([titanicData, dummies_cabin, dummies_Embarked, dummies_Pclass, dummies_Sex], axis=1)
    titanicData.drop(['Cabin', 'Pclass', 'Name', 'Sex', 'Ticket', 'Embarked'], axis=1, inplace=True)
    return titanicData;

In [11]:
def set_Cabin_type(df):
    df.loc[(df.Cabin.notnull()), 'Cabin'] = "Yes"
    df.loc[(df.Cabin.isnull()), 'Cabin'] = "No"
    return df

In [21]:
# 丢失数据处理 age
def setMissingAges(titanicData):
    #添加丢失数据，年龄
    
    # 方法一
    # 用中位数填充缺失值
    # titanicData['Age'] = titanicData['Age'].fillna(titanicData['Age'].median())
    
    
    # 方法二
    age_df = titanicData[['Age','Fare','Parch','SibSp','Pclass']]

    known_age = age_df[age_df.Age.notnull()].as_matrix()
    unknown_age = age_df[age_df.Age.isnull()].as_matrix()
    # y即目标年龄
    y = known_age[:, 0]

    # X即特征属性值
    X = known_age[:, 1:]

    # fit到RandomForestRegressor之中
    rfr = RandomForestRegressor(random_state=0, n_estimators=2000, n_jobs=-1)
    rfr.fit(X, y)

    # 用得到的模型进行未知年龄结果预测
    predictedAges = rfr.predict(unknown_age[:, 1::])
    
    # 用得到的预测结果填补原缺失数据
    titanicData.loc[(titanicData.Age.isnull()), 'Age'] = predictedAges

    return titanicData, rfr

In [7]:
# 构建模型
def buildingModel(titanicData):
    # 用正则取出我们要的属性值
    train_df = titanicData.filter(regex='Survived|Age_.*|SibSp|Parch|Fare_.*|Cabin_.*|Embarked_.*|Sex_.*|Pclass_.*')
    train_np = train_df.as_matrix()

    # y即Survival结果
    y = train_np[:, 0]

    # X即特征属性值
    X = train_np[:, 1:]

    # fit到RandomForestRegressor之中
    clf = linear_model.LogisticRegression(C=1.0, penalty='l1', tol=1e-6)
    clf.fit(X, y)
    return clf;

In [6]:
# 将一些变化幅度较大的特征化到[-1,1]之内
def scaling(df):
    scaler = preprocessing.StandardScaler()
    age_scale_param = scaler.fit(df['Age'].values.reshape(-1,1))
    df['Age_scaled'] = scaler.fit_transform(df['Age'].values.reshape(-1,1), age_scale_param)
    fare_scale_param = scaler.fit(df['Fare'].values.reshape(-1,1))
    df['Fare_scaled'] = scaler.fit_transform(df['Fare'].values.reshape(-1,1), fare_scale_param)
    return df;